# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAPwlbwEAAAAAm9YNzDq7xwu8dNOyUVl6u5c3aSI%3DNDmVD1KD3BPBj09T55pqW9O7v4KLknwsJphjqPoxNznBlG24uB

# BLOCKCHAIN
RPC_URL=
MNEMONIC=
ADDRESS=

# OAUTH 2.0
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
FRONTEND_URL=

# OAUTH 1.0 FOR STREAMS
WEBHOOK_URL=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=